jenkins:
  securityRealm:
    local:
      allowsSignup: false
      users:
       - id: ${JENKINS_ADMIN_ID}
         password: ${JENKINS_ADMIN_PASSWORD}
  authorizationStrategy:
    globalMatrix:
      permissions:
        - "Overall/Administer:admin"
        - "Overall/Read:authenticated"
  remotingSecurity:
    enabled: true
security:
  queueItemAuthenticator:
    authenticators:
    - global:
        strategy: triggeringUsersAuthorizationStrategy
unclassified:
  location:
    url: http://192.168.0.105:8080
jobs:
  - script: >
      pipelineJob('metadata-pipeline') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('')
                }
                branches('main')  // Specify the branch you want to build
              }
            }
            scriptPath('')  // Path to your Jenkinsfile in the repository
          }
        }
      }
  - script: >
      pipelineJob('package-pipeline') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('')
                }
                branches('main')  // Specify the branch you want to build
              }
            }
            scriptPath('')  // Path to your Jenkinsfile in the repository
          }
        }
      }
