ant:latest
antisamy-markup-formatter:latest
authorize-project:latest
job-dsl:1.84
docker-workflow:latest
docker-plugin:latest
docker-commons:latest
docker-java-api:latest
build-timeout:latest
cloudbees-folder:latest
configuration-as-code:latest
credentials-binding:latest
email-ext:latest
git:latest
github-branch-source:latest
gradle:latest
ldap:latest
mailer:latest
matrix-auth:latest
pam-auth:latest
pipeline-github-lib:latest
pipeline-stage-view:latest
ssh-slaves:latest
timestamper:latest
workflow-aggregator:latest
ws-cleanup:latest
